<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button_recycler_item"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"

        android:background="@drawable/button_bg"
        android:text="Rude Attitude" />

</androidx.constraintlayout.widget.ConstraintLayout>
